00200010 R __STAB_BEGIN__
002026a4 R __STAB_END__
002026a5 R __STABSTR_BEGIN__
00203d55 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080007c T exit
0080008e T sys_cputs
008000ac T sys_cgetc
008000cb T sys_env_destroy
0080010c T sys_getenvid
0080012b T _panic
00800171 t putch
008001b3 T vcprintf
00800204 T cprintf
00800218 t printnum
008002c7 t sprintputch
008002e4 T printfmt
00800301 T vprintfmt
00800767 T vsnprintf
008007b5 T snprintf
008007cf T strlen
008007e7 T strnlen
00800808 T strcpy
00800828 T strcat
0080084a T strncpy
00800877 T strlcpy
008008b2 T strcmp
008008d8 T strncmp
00800910 T strchr
00800931 T strfind
0080094d T memset
0080099a T memmove
00800a02 T memcpy
00800a15 T memcmp
00800a4e T memfind
00800a71 T strtol
00800b50 T __udivdi3
00800c80 T __umoddi3
00801040 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
