00200010 R __STAB_BEGIN__
002026a4 R __STAB_END__
002026a5 R __STABSTR_BEGIN__
00203d55 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800077 T exit
00800089 T sys_cputs
008000a7 T sys_cgetc
008000c6 T sys_env_destroy
00800107 T sys_getenvid
00800126 T _panic
0080016c t putch
008001ae T vcprintf
008001ff T cprintf
00800213 t printnum
008002c2 t sprintputch
008002df T printfmt
008002fc T vprintfmt
00800762 T vsnprintf
008007b0 T snprintf
008007ca T strlen
008007e2 T strnlen
00800803 T strcpy
00800823 T strcat
00800845 T strncpy
00800872 T strlcpy
008008ad T strcmp
008008d3 T strncmp
0080090b T strchr
0080092c T strfind
00800948 T memset
00800995 T memmove
008009fd T memcpy
00800a10 T memcmp
00800a49 T memfind
00800a6c T strtol
00800b50 T __udivdi3
00800c80 T __umoddi3
00801040 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
