00200010 R __STAB_BEGIN__
002026b0 R __STAB_END__
002026b1 R __STABSTR_BEGIN__
00203d77 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080008c T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T _panic
00800181 t putch
008001c3 T vcprintf
00800214 T cprintf
00800228 t printnum
008002d7 t sprintputch
008002f4 T printfmt
00800311 T vprintfmt
00800777 T vsnprintf
008007c5 T snprintf
008007df T strlen
008007f7 T strnlen
00800818 T strcpy
00800838 T strcat
0080085a T strncpy
00800887 T strlcpy
008008c2 T strcmp
008008e8 T strncmp
00800920 T strchr
00800941 T strfind
0080095d T memset
008009aa T memmove
00800a12 T memcpy
00800a25 T memcmp
00800a5e T memfind
00800a81 T strtol
00800b60 T __udivdi3
00800c90 T __umoddi3
00801060 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
