00200010 R __STAB_BEGIN__
002026bc R __STAB_END__
002026bd R __STABSTR_BEGIN__
00203d76 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
0080009e T exit
008000b0 t putch
008000f2 T vcprintf
00800143 T cprintf
00800157 t printnum
00800206 t sprintputch
00800223 T printfmt
00800240 T vprintfmt
008006a6 T vsnprintf
008006f4 T snprintf
0080070e T strlen
00800726 T strnlen
00800747 T strcpy
00800767 T strcat
00800789 T strncpy
008007b6 T strlcpy
008007f1 T strcmp
00800817 T strncmp
0080084f T strchr
00800870 T strfind
0080088c T memset
008008d9 T memmove
00800941 T memcpy
00800954 T memcmp
0080098d T memfind
008009b0 T strtol
00800a8e T sys_cputs
00800aac T sys_cgetc
00800acb T sys_env_destroy
00800b0c T sys_getenvid
00800b2b T _panic
00800b80 T __udivdi3
00800cb0 T __umoddi3
00801040 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
