00200010 R __STAB_BEGIN__
00202d40 R __STAB_END__
00202d41 R __STABSTR_BEGIN__
0020481f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T _pgfault_upcall
0080033b T _panic
00800381 t putch
008003c3 T vcprintf
00800414 T cprintf
00800428 t printnum
008004d7 t sprintputch
008004f4 T printfmt
00800511 T vprintfmt
00800977 T vsnprintf
008009c5 T snprintf
008009df T strlen
008009f7 T strnlen
00800a18 T strcpy
00800a38 T strcat
00800a5a T strncpy
00800a87 T strlcpy
00800ac2 T strcmp
00800ae8 T strncmp
00800b20 T strchr
00800b41 T strfind
00800b5d T memset
00800baa T memmove
00800c12 T memcpy
00800c25 T memcmp
00800c5e T memfind
00800c81 T strtol
00800d5f T set_pgfault_handler
00800dd0 T __udivdi3
00800f00 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
