00200010 R __STAB_BEGIN__
002030dc R __STAB_END__
002030dd R __STABSTR_BEGIN__
00204cf8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
0080047a T umain
00800591 T libmain
008005d7 T exit
008005e9 T _panic
0080062f t putch
00800671 T vcprintf
008006c2 T cprintf
008006d6 t printnum
00800785 t sprintputch
008007a2 T printfmt
008007bf T vprintfmt
00800c25 T vsnprintf
00800c73 T snprintf
00800c8d T strlen
00800ca5 T strnlen
00800cc6 T strcpy
00800ce6 T strcat
00800d08 T strncpy
00800d35 T strlcpy
00800d70 T strcmp
00800d96 T strncmp
00800dce T strchr
00800def T strfind
00800e0b T memset
00800e58 T memmove
00800ec0 T memcpy
00800ed3 T memcmp
00800f0c T memfind
00800f2f T strtol
0080100d T sys_cputs
0080102b T sys_cgetc
0080104a T sys_env_destroy
0080108b T sys_getenvid
008010aa T sys_yield
008010c9 T sys_page_alloc
0080110c T sys_page_map
0080114e T sys_page_unmap
00801190 T sys_env_set_status
008011d2 T sys_env_set_pgfault_upcall
00801214 T sys_ipc_try_send
00801237 T sys_ipc_recv
00801278 T set_pgfault_handler
008012e7 T _pgfault_upcall
00801310 T __udivdi3
00801440 T __umoddi3
00801900 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
