00200010 R __STAB_BEGIN__
002026a4 R __STAB_END__
002026a5 R __STABSTR_BEGIN__
00203d5a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080008c T exit
0080009e t putch
008000e0 T vcprintf
00800131 T cprintf
00800145 t printnum
008001f4 t sprintputch
00800211 T printfmt
0080022e T vprintfmt
00800694 T vsnprintf
008006e2 T snprintf
008006fc T strlen
00800714 T strnlen
00800735 T strcpy
00800755 T strcat
00800777 T strncpy
008007a4 T strlcpy
008007df T strcmp
00800805 T strncmp
0080083d T strchr
0080085e T strfind
0080087a T memset
008008c7 T memmove
0080092f T memcpy
00800942 T memcmp
0080097b T memfind
0080099e T strtol
00800a7c T sys_cputs
00800a9a T sys_cgetc
00800ab9 T sys_env_destroy
00800afa T sys_getenvid
00800b19 T _panic
00800b60 T __udivdi3
00800c90 T __umoddi3
00801020 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
