00200010 R __STAB_BEGIN__
002026b0 R __STAB_END__
002026b1 R __STABSTR_BEGIN__
00203d5c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
0080009c T exit
008000ae t putch
008000f0 T vcprintf
00800141 T cprintf
00800155 t printnum
00800204 t sprintputch
00800221 T printfmt
0080023e T vprintfmt
008006a4 T vsnprintf
008006f2 T snprintf
0080070c T strlen
00800724 T strnlen
00800745 T strcpy
00800765 T strcat
00800787 T strncpy
008007b4 T strlcpy
008007ef T strcmp
00800815 T strncmp
0080084d T strchr
0080086e T strfind
0080088a T memset
008008d7 T memmove
0080093f T memcpy
00800952 T memcmp
0080098b T memfind
008009ae T strtol
00800a8c T sys_cputs
00800aaa T sys_cgetc
00800ac9 T sys_env_destroy
00800b0a T sys_getenvid
00800b29 T _panic
00800b70 T __udivdi3
00800ca0 T __umoddi3
00801020 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
