00200010 R __STAB_BEGIN__
00203700 R __STAB_END__
00203701 R __STABSTR_BEGIN__
0020537c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000ad T umain
008000f0 T libmain
00800136 T exit
00800148 T _panic
0080018e t putch
008001d0 T vcprintf
00800221 T cprintf
00800235 t printnum
008002e4 t sprintputch
00800301 T printfmt
0080031e T vprintfmt
00800784 T vsnprintf
008007d2 T snprintf
008007ec T strlen
00800804 T strnlen
00800825 T strcpy
00800845 T strcat
00800867 T strncpy
00800894 T strlcpy
008008cf T strcmp
008008f5 T strncmp
0080092d T strchr
0080094e T strfind
0080096a T memset
008009b7 T memmove
00800a1f T memcpy
00800a32 T memcmp
00800a6b T memfind
00800a8e T strtol
00800b6c T sys_cputs
00800b8a T sys_cgetc
00800ba9 T sys_env_destroy
00800bea T sys_getenvid
00800c09 T sys_yield
00800c28 T sys_page_alloc
00800c6b T sys_page_map
00800cad T sys_page_unmap
00800cef T sys_env_set_status
00800d31 T sys_env_set_pgfault_upcall
00800d73 T sys_ipc_try_send
00800d96 T sys_ipc_recv
00800dd7 t pgfault
00800eca T fork
00801089 T sfork
008010a3 T ipc_recv
0080110c T ipc_send
00801162 T ipc_find_env
0080119b T set_pgfault_handler
0080120a T _pgfault_upcall
00801230 T __udivdi3
00801360 T __umoddi3
00801740 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
