00200010 R __STAB_BEGIN__
00203298 R __STAB_END__
00203299 R __STABSTR_BEGIN__
00204e07 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800107 T libmain
0080014d T exit
0080015f T _panic
008001a5 t putch
008001e7 T vcprintf
00800238 T cprintf
0080024c t printnum
008002fb t sprintputch
00800318 T printfmt
00800335 T vprintfmt
0080079b T vsnprintf
008007e9 T snprintf
00800803 T strlen
0080081b T strnlen
0080083c T strcpy
0080085c T strcat
0080087e T strncpy
008008ab T strlcpy
008008e6 T strcmp
0080090c T strncmp
00800944 T strchr
00800965 T strfind
00800981 T memset
008009ce T memmove
00800a36 T memcpy
00800a49 T memcmp
00800a82 T memfind
00800aa5 T strtol
00800b83 T sys_cputs
00800ba1 T sys_cgetc
00800bc0 T sys_env_destroy
00800c01 T sys_getenvid
00800c20 T sys_yield
00800c3f T sys_page_alloc
00800c82 T sys_page_map
00800cc4 T sys_page_unmap
00800d06 T sys_env_set_status
00800d48 T sys_env_set_pgfault_upcall
00800d8a T sys_ipc_try_send
00800dad T sys_ipc_recv
00800dee t pgfault
00800ee1 T fork
008010a0 T sfork
008010ba T set_pgfault_handler
00801129 T _pgfault_upcall
00801150 T __udivdi3
00801280 T __umoddi3
008016a0 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
