00200010 R __STAB_BEGIN__
00202734 R __STAB_END__
00202735 R __STABSTR_BEGIN__
00203e22 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
0080011a T exit
0080012c T _panic
00800172 t putch
008001b4 T vcprintf
00800205 T cprintf
00800219 t printnum
008002c8 t sprintputch
008002e5 T printfmt
00800302 T vprintfmt
00800768 T vsnprintf
008007b6 T snprintf
008007d0 T strlen
008007e8 T strnlen
00800809 T strcpy
00800829 T strcat
0080084b T strncpy
00800878 T strlcpy
008008b3 T strcmp
008008d9 T strncmp
00800911 T strchr
00800932 T strfind
0080094e T memset
0080099b T memmove
00800a03 T memcpy
00800a16 T memcmp
00800a4f T memfind
00800a72 T strtol
00800b50 T sys_cputs
00800b6e T sys_cgetc
00800b8d T sys_env_destroy
00800bce T sys_getenvid
00800bf0 T __udivdi3
00800d20 T __umoddi3
00801160 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
