0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultwritekernel_size
00006838 A _binary_obj_user_buggyhello2_size
00007818 A _binary_obj_user_hello_size
0000781c A _binary_obj_user_faultread_size
00007824 A _binary_obj_user_faultreadkernel_size
00007830 A _binary_obj_user_divzero_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f0100607 T cputchar
f0100617 T getchar
f0100628 T iscons
f0100632 T mon_help
f010066a T mon_kerninfo
f010071a T mon_backtrace
f010079c T monitor
f01008f7 t boot_alloc
f0100965 t check_va2pa
f01009c9 t check_page_free_list
f0100c7d T page_init
f0100d75 T page_alloc
f0100de5 T page_free
f0100e3b T page_decref
f0100e62 T pgdir_walk
f0100f2a t boot_map_region
f0100f88 T page_lookup
f0100fe2 T page_remove
f010101d T page_insert
f01010b6 T mem_init
f01027fb T tlb_invalidate
f0102806 T user_mem_check
f0102894 T user_mem_assert
f01028de t region_alloc
f0102964 T envid2env
f01029e2 T env_init_percpu
f0102a12 T env_init
f0102a56 T env_alloc
f0102bbf T env_create
f0102cf0 T env_free
f0102eac T env_destroy
f0102ed8 T env_pop_tf
f0102efc T env_run
f0102f5e T mc146818_read
f0102f75 T mc146818_write
f0102f8c t putch
f0102f9f T vcprintf
f0102fc5 T cprintf
f0102fd9 T trap_init_percpu
f0103036 T trap_init
f0103371 T print_regs
f01033ff T print_trapframe
f0103572 T page_fault_handler
f01035d0 T trap
f010370a T t_divide
f0103710 T t_debug
f0103716 T t_nmi
f010371c T t_brkpt
f0103722 T t_oflow
f0103728 T t_bound
f010372e T t_illop
f0103734 T t_device
f010373a T t_dblflt
f010373e T t_tss
f0103742 T t_segnp
f0103746 T t_stack
f010374a T t_gpflt
f010374e T t_pgflt
f0103752 T t_fperr
f0103758 T t_align
f010375c T t_mchk
f0103762 T t_simderr
f0103768 T t_syscall
f010376e t _alltraps
f010377d T syscall
f0103858 t stab_binsearch
f010394e T debuginfo_eip
f0103ba7 t printnum
f0103c56 t getuint
f0103c90 t sprintputch
f0103cad T printfmt
f0103cca T vprintfmt
f0104077 T vsnprintf
f01040c5 T snprintf
f01040df T readline
f01041b8 T strlen
f01041d0 T strnlen
f01041f1 T strcpy
f0104211 T strcat
f0104233 T strncpy
f0104260 T strlcpy
f010429b T strcmp
f01042c1 T strncmp
f01042f9 T strchr
f010431a T strfind
f0104336 T memset
f0104383 T memmove
f01043eb T memcpy
f01043fe T memcmp
f0104437 T memfind
f010445a T strtol
f0104540 T __udivdi3
f0104670 T __umoddi3
f01047c1 T etext
f0104860 r charcode
f0104880 r togglecode
f0104980 r shiftcode
f0104c98 r commands
f0105be0 r excnames.1549
f0105e60 r error_string
f0105e90 R __STAB_BEGIN__
f010d7b0 R __STAB_END__
f010d7b1 R __STABSTR_BEGIN__
f011020f R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b6e D _binary_obj_user_buggyhello_start
f0122b6e D _binary_obj_user_hello_end
f012938e D _binary_obj_user_buggyhello2_start
f012938e D _binary_obj_user_buggyhello_end
f012fbc6 D _binary_obj_user_buggyhello2_end
f012fbc6 D _binary_obj_user_evilhello_start
f01363e2 D _binary_obj_user_evilhello_end
f01363e2 D _binary_obj_user_testbss_start
f013dc16 D _binary_obj_user_divzero_start
f013dc16 D _binary_obj_user_testbss_end
f0145446 D _binary_obj_user_breakpoint_start
f0145446 D _binary_obj_user_divzero_end
f014bc66 D _binary_obj_user_breakpoint_end
f014bc66 D _binary_obj_user_softint_start
f0152482 D _binary_obj_user_badsegment_start
f0152482 D _binary_obj_user_softint_end
f0158ca2 D _binary_obj_user_badsegment_end
f0158ca2 D _binary_obj_user_faultread_start
f01604be D _binary_obj_user_faultread_end
f01604be D _binary_obj_user_faultreadkernel_start
f0167ce2 D _binary_obj_user_faultreadkernel_end
f0167ce2 D _binary_obj_user_faultwrite_start
f016e502 D _binary_obj_user_faultwrite_end
f016e502 D _binary_obj_user_faultwritekernel_start
f0174d26 D _binary_obj_user_faultwritekernel_end
f0174d26 D edata
f0174d40 b shift.1490
f0174d60 b cons
f0174f68 b crt_pos
f0174f6c b crt_buf
f0174f70 b addr_6845
f0174f74 b serial_exists
f0174f78 b nextfree.1597
f0174f7c b user_mem_check_addr
f0174f80 b page_free_list
f0174f84 b npages_basemem
f0174f88 B curenv
f0174f8c B envs
f0174f90 b env_free_list
f0174fa0 B idt
f01757a0 b last_tf
f01757c0 b ts
f0175840 b buf
f0175c40 B panicstr
f0175c44 B npages
f0175c48 B kern_pgdir
f0175c4c B pages
f0175c50 B end
