00007800 A _binary_obj_user_hello_size
00007804 A _binary_obj_user_evilhello_size
00007804 A _binary_obj_user_faultread_size
00007804 A _binary_obj_user_softint_size
00007808 A _binary_obj_user_badsegment_size
00007808 A _binary_obj_user_breakpoint_size
00007808 A _binary_obj_user_buggyhello_size
00007808 A _binary_obj_user_faultwrite_size
0000780c A _binary_obj_user_faultreadkernel_size
0000780c A _binary_obj_user_faultwritekernel_size
00007818 A _binary_obj_user_divzero_size
0000781c A _binary_obj_user_testbss_size
00007820 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f0100607 T cputchar
f0100617 T getchar
f0100628 T iscons
f0100632 T mon_help
f0100681 T mon_kerninfo
f0100731 T mon_backtrace
f01007b3 T monitor
f01008fb t boot_alloc
f0100969 t check_va2pa
f01009cd t check_page_free_list
f0100c81 T page_init
f0100d79 T page_alloc
f0100de9 T page_free
f0100e3f T page_decref
f0100e66 T pgdir_walk
f0100f2e t boot_map_region
f0100f8c T page_lookup
f0100fe6 T page_remove
f0101021 T page_insert
f01010ba T mem_init
f01027ff T tlb_invalidate
f010280a T user_mem_check
f0102898 T user_mem_assert
f01028e2 t region_alloc
f0102968 T envid2env
f01029e6 T env_init_percpu
f0102a16 T env_init
f0102a5a T env_alloc
f0102bc3 T env_create
f0102cf4 T env_free
f0102eb0 T env_destroy
f0102edc T env_pop_tf
f0102f00 T env_run
f0102f5c T mc146818_read
f0102f73 T mc146818_write
f0102f8a t putch
f0102f9d T vcprintf
f0102fc3 T cprintf
f0102fd7 T trap_init_percpu
f0103034 T trap_init
f010336f T print_regs
f01033fd T print_trapframe
f0103570 T page_fault_handler
f01035ce T trap
f0103708 T t_divide
f010370e T t_debug
f0103714 T t_nmi
f010371a T t_brkpt
f0103720 T t_oflow
f0103726 T t_bound
f010372c T t_illop
f0103732 T t_device
f0103738 T t_dblflt
f010373c T t_tss
f0103740 T t_segnp
f0103744 T t_stack
f0103748 T t_gpflt
f010374c T t_pgflt
f0103750 T t_fperr
f0103756 T t_align
f010375a T t_mchk
f0103760 T t_simderr
f0103766 T t_syscall
f010376c t _alltraps
f010377b T syscall
f0103856 t stab_binsearch
f010394c T debuginfo_eip
f0103ba5 t printnum
f0103c54 t sprintputch
f0103c71 T printfmt
f0103c8e T vprintfmt
f01040f4 T vsnprintf
f0104142 T snprintf
f010415c T readline
f0104235 T strlen
f010424d T strnlen
f010426e T strcpy
f010428e T strcat
f01042b0 T strncpy
f01042dd T strlcpy
f0104318 T strcmp
f010433e T strncmp
f0104376 T strchr
f0104397 T strfind
f01043b3 T memset
f0104400 T memmove
f0104468 T memcpy
f010447b T memcmp
f01044b4 T memfind
f01044d7 T strtol
f01045c0 T __udivdi3
f01046f0 T __umoddi3
f0104841 T etext
f01048e0 r charcode
f0104900 r togglecode
f0104a00 r shiftcode
f0104d40 r commands
f0105ca0 r excnames.1549
f0105f20 r error_string
f0105f50 R __STAB_BEGIN__
f010d8b8 R __STAB_END__
f010d8b9 R __STABSTR_BEGIN__
f01102e9 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b56 D _binary_obj_user_buggyhello_start
f0122b56 D _binary_obj_user_hello_end
f012a35e D _binary_obj_user_buggyhello2_start
f012a35e D _binary_obj_user_buggyhello_end
f0131b7e D _binary_obj_user_buggyhello2_end
f0131b7e D _binary_obj_user_evilhello_start
f0139382 D _binary_obj_user_evilhello_end
f0139382 D _binary_obj_user_testbss_start
f0140b9e D _binary_obj_user_divzero_start
f0140b9e D _binary_obj_user_testbss_end
f01483b6 D _binary_obj_user_breakpoint_start
f01483b6 D _binary_obj_user_divzero_end
f014fbbe D _binary_obj_user_breakpoint_end
f014fbbe D _binary_obj_user_softint_start
f01573c2 D _binary_obj_user_badsegment_start
f01573c2 D _binary_obj_user_softint_end
f015ebca D _binary_obj_user_badsegment_end
f015ebca D _binary_obj_user_faultread_start
f01663ce D _binary_obj_user_faultread_end
f01663ce D _binary_obj_user_faultreadkernel_start
f016dbda D _binary_obj_user_faultreadkernel_end
f016dbda D _binary_obj_user_faultwrite_start
f01753e2 D _binary_obj_user_faultwrite_end
f01753e2 D _binary_obj_user_faultwritekernel_start
f017cbee D _binary_obj_user_faultwritekernel_end
f017cbee D edata
f017cc00 b shift.1490
f017cc20 b cons
f017ce28 b crt_pos
f017ce2c b crt_buf
f017ce30 b addr_6845
f017ce34 b serial_exists
f017ce38 b nextfree.1597
f017ce3c b user_mem_check_addr
f017ce40 b page_free_list
f017ce44 b npages_basemem
f017ce48 B curenv
f017ce4c B envs
f017ce50 b env_free_list
f017ce60 B idt
f017d660 b last_tf
f017d680 b ts
f017d700 b buf
f017db00 B panicstr
f017db04 B npages
f017db08 B kern_pgdir
f017db0c B pages
f017db10 B end
