0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f0100472 T serial_intr
f010048e T kbd_intr
f01004a0 T cons_getc
f01004ea T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f010061d T mon_help
f0100655 T mon_kerninfo
f0100705 T mon_backtrace
f0100787 T monitor
f01008ce t boot_alloc
f010093c t check_va2pa
f01009a0 t check_page_free_list
f0100c54 T page_init
f0100d4c T page_alloc
f0100dbc T page_free
f0100e12 T page_decref
f0100e39 T pgdir_walk
f0100f01 t boot_map_region
f0100f5f T page_lookup
f0100fb9 T page_remove
f0100ff4 T page_insert
f010108d T mem_init
f0102709 T tlb_invalidate
f0102714 T mc146818_read
f010272b T mc146818_write
f0102742 t putch
f0102755 T vcprintf
f010277b T cprintf
f010278f t stab_binsearch
f0102885 T debuginfo_eip
f0102a56 t printnum
f0102b05 t getuint
f0102b3f t sprintputch
f0102b5c T printfmt
f0102b79 T vprintfmt
f0102f26 T vsnprintf
f0102f74 T snprintf
f0102f8e T readline
f0103067 T strlen
f010307f T strnlen
f01030a0 T strcpy
f01030c0 T strcat
f01030e2 T strncpy
f010310f T strlcpy
f010314a T strcmp
f0103170 T strncmp
f01031a8 T strchr
f01031c9 T strfind
f01031e5 T memset
f0103232 T memmove
f010329a T memcpy
f01032ad T memcmp
f01032e6 T memfind
f0103309 T strtol
f01033f0 T __udivdi3
f0103520 T __umoddi3
f0103671 T etext
f0103700 r charcode
f0103720 r togglecode
f0103820 r shiftcode
f0103b38 r commands
f01047c0 r error_string
f01047f0 R __STAB_BEGIN__
f010a148 R __STAB_END__
f010a149 R __STABSTR_BEGIN__
f010befd R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1490
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1520
f011653c b page_free_list
f0116540 b npages_basemem
f0116560 b buf
f0116960 B panicstr
f0116964 B npages
f0116968 B kern_pgdir
f011696c B pages
f0116970 B end
