0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002e4 t cons_putc
f01004cd T serial_intr
f01004e9 T kbd_intr
f01004fb T cons_getc
f0100545 T cons_init
f010064d T cputchar
f010065d T getchar
f010066e T iscons
f0100678 T mon_help
f01006b0 T mon_kerninfo
f0100760 T mon_backtrace
f01007e2 T monitor
f0100929 t putch
f010093c T vcprintf
f0100962 T cprintf
f0100976 t stab_binsearch
f0100a6c T debuginfo_eip
f0100c3d t printnum
f0100cec t getuint
f0100d26 t sprintputch
f0100d43 T printfmt
f0100d60 T vprintfmt
f010110d T vsnprintf
f010115b T snprintf
f0101175 T readline
f010124e T strlen
f0101266 T strnlen
f0101287 T strcpy
f01012a7 T strcat
f01012c9 T strncpy
f01012f6 T strlcpy
f0101331 T strcmp
f0101357 T strncmp
f010138f T strchr
f01013b0 T strfind
f01013cc T memset
f0101419 T memmove
f0101481 T memcpy
f0101494 T memcmp
f01014cd T memfind
f01014f0 T strtol
f01015d0 T __udivdi3
f0101700 T __umoddi3
f0101851 T etext
f0101920 r charcode
f0101940 r togglecode
f0101a40 r shiftcode
f0101d58 r commands
f0101fa0 r error_string
f0101fd0 R __STAB_BEGIN__
f010590c R __STAB_END__
f010590d R __STABSTR_BEGIN__
f010721f R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1487
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
