00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008948 A _binary_obj_user_dumbfork_size
00008960 A _binary_obj_user_fairness_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_faultalloc_size
00008974 A _binary_obj_user_faultdie_size
00008978 A _binary_obj_user_faultallocbad_size
000089b4 A _binary_obj_user_spin_size
000089d4 A _binary_obj_user_stresssched_size
000089dc A _binary_obj_user_faultregs_size
000089ec A _binary_obj_user_forktree_size
00009a14 A _binary_obj_user_pingpong_size
00009a28 A _binary_obj_user_pingpongs_size
00009a2c A _binary_obj_user_primes_size
00009a48 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003d0 t cons_putc
f01005b9 T serial_intr
f01005d5 T kbd_intr
f01005e7 T cons_getc
f0100631 T cons_init
f0100756 T cputchar
f0100766 T getchar
f0100777 T iscons
f0100781 T mon_help
f01007d0 T mon_kerninfo
f0100880 T mon_backtrace
f0100902 T monitor
f0100a4a t boot_alloc
f0100ab8 t check_va2pa
f0100b1c t check_page_free_list
f0100e0b T page_init
f0100f0b T page_alloc
f0100f7b T page_free
f0100fd1 T page_decref
f0100ff8 T pgdir_walk
f01010c0 t boot_map_region
f010111e T page_lookup
f0101178 T tlb_invalidate
f01011ad T page_remove
f01011f3 T page_insert
f0101295 T mmio_map_region
f01012f8 T mem_init
f0102d27 T user_mem_check
f0102db8 T user_mem_assert
f0102e02 t region_alloc
f0102e88 T envid2env
f0102f25 T env_init_percpu
f0102f55 T env_init
f0102f99 T env_alloc
f0103128 T env_create
f0103259 T env_free
f0103434 T env_destroy
f0103495 T env_pop_tf
f01034d3 T env_run
f01035a5 T mc146818_read
f01035bc T mc146818_write
f01035d3 T irq_setmask_8259A
f010364b T pic_init
f01036eb t putch
f01036fe T vcprintf
f0103724 T cprintf
f0103738 T trap_init_percpu
f01037f7 T trap_init
f0103de5 T print_regs
f0103e73 T print_trapframe
f0103ffb T page_fault_handler
f0104107 T trap
f010431c T t_divide
f0104326 T t_debug
f0104330 T t_nmi
f010433a T t_brkpt
f0104344 T t_oflow
f010434e T t_bound
f0104358 T t_illop
f0104362 T t_device
f010436c T t_dblflt
f0104374 T t_tss
f010437c T t_segnp
f0104384 T t_stack
f010438c T t_gpflt
f0104394 T t_pgflt
f0104398 T t_fperr
f010439e T t_align
f01043a2 T t_mchk
f01043a8 T t_simderr
f01043ae T t_syscall
f01043b4 T IRQ_0
f01043ba T IRQ_1
f01043c0 T IRQ_2
f01043c6 T IRQ_3
f01043cc T IRQ_4
f01043d2 T IRQ_5
f01043d8 T IRQ_6
f01043de T IRQ_7
f01043e4 T IRQ_8
f01043ea T IRQ_9
f01043f0 T IRQ_10
f01043f6 T IRQ_11
f01043fc T IRQ_12
f0104402 T IRQ_13
f0104408 T IRQ_14
f010440e T IRQ_15
f0104414 t _alltraps
f0104423 T sched_halt
f01044f7 T sched_yield
f010456e T syscall
f0104ab2 t stab_binsearch
f0104ba8 T debuginfo_eip
f0104e1a t printnum
f0104ec9 t sprintputch
f0104ee6 T printfmt
f0104f03 T vprintfmt
f0105369 T vsnprintf
f01053b7 T snprintf
f01053d1 T readline
f01054aa T strlen
f01054c2 T strnlen
f01054e3 T strcpy
f0105503 T strcat
f0105525 T strncpy
f0105552 T strlcpy
f010558d T strcmp
f01055b3 T strncmp
f01055eb T strchr
f010560c T strfind
f0105628 T memset
f0105675 T memmove
f01056dd T memcpy
f01056f0 T memcmp
f0105729 T memfind
f010574c T strtol
f010582c T mpentry_start
f010584c t start32
f0105883 t spin
f0105888 t gdt
f01058a0 t gdtdesc
f01058a6 T mpentry_end
f01058a7 t mpsearch1
f0105940 T mp_init
f0105c32 t lapicw
f0105c4a T cpunum
f0105c65 T lapic_init
f0105d95 T lapic_eoi
f0105db3 T lapic_startap
f0105e74 T lapic_ipi
f0105e9d T __spin_initlock
f0105eb8 T spin_lock
f0105f55 T spin_unlock
f0106050 T __udivdi3
f0106180 T __umoddi3
f01062d1 T etext
f01063e0 r charcode
f0106400 r togglecode
f0106500 r shiftcode
f0106840 r commands
f0107920 r excnames.1632
f0107c40 r error_string
f0107ef8 R __STAB_BEGIN__
f01120b0 R __STAB_END__
f01120b1 R __STABSTR_BEGIN__
f011574e R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1744
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128cf8 D _binary_obj_user_buggyhello_start
f0128cf8 D _binary_obj_user_hello_end
f0131600 D _binary_obj_user_buggyhello2_start
f0131600 D _binary_obj_user_buggyhello_end
f0139f24 D _binary_obj_user_buggyhello2_end
f0139f24 D _binary_obj_user_evilhello_start
f014282c D _binary_obj_user_evilhello_end
f014282c D _binary_obj_user_testbss_start
f014b148 D _binary_obj_user_divzero_start
f014b148 D _binary_obj_user_testbss_end
f0153a60 D _binary_obj_user_breakpoint_start
f0153a60 D _binary_obj_user_divzero_end
f015c368 D _binary_obj_user_breakpoint_end
f015c368 D _binary_obj_user_softint_start
f0164c6c D _binary_obj_user_badsegment_start
f0164c6c D _binary_obj_user_softint_end
f016d574 D _binary_obj_user_badsegment_end
f016d574 D _binary_obj_user_faultread_start
f0175e7c D _binary_obj_user_faultread_end
f0175e7c D _binary_obj_user_faultreadkernel_start
f017e788 D _binary_obj_user_faultreadkernel_end
f017e788 D _binary_obj_user_faultwrite_start
f0187090 D _binary_obj_user_faultwrite_end
f0187090 D _binary_obj_user_faultwritekernel_start
f018f99c D _binary_obj_user_faultwritekernel_end
f018f99c D _binary_obj_user_idle_start
f019829c D _binary_obj_user_idle_end
f019829c D _binary_obj_user_yield_start
f01a0ba0 D _binary_obj_user_dumbfork_start
f01a0ba0 D _binary_obj_user_yield_end
f01a94e8 D _binary_obj_user_dumbfork_end
f01a94e8 D _binary_obj_user_stresssched_start
f01b1ebc D _binary_obj_user_faultdie_start
f01b1ebc D _binary_obj_user_stresssched_end
f01ba830 D _binary_obj_user_faultdie_end
f01ba830 D _binary_obj_user_faultregs_start
f01c320c D _binary_obj_user_faultalloc_start
f01c320c D _binary_obj_user_faultregs_end
f01cbb80 D _binary_obj_user_faultallocbad_start
f01cbb80 D _binary_obj_user_faultalloc_end
f01d44f8 D _binary_obj_user_faultallocbad_end
f01d44f8 D _binary_obj_user_faultnostack_start
f01dce60 D _binary_obj_user_faultbadhandler_start
f01dce60 D _binary_obj_user_faultnostack_end
f01e576c D _binary_obj_user_faultbadhandler_end
f01e576c D _binary_obj_user_faultevilhandler_start
f01ee078 D _binary_obj_user_faultevilhandler_end
f01ee078 D _binary_obj_user_forktree_start
f01f6a64 D _binary_obj_user_forktree_end
f01f6a64 D _binary_obj_user_sendpage_start
f02004ac D _binary_obj_user_sendpage_end
f02004ac D _binary_obj_user_spin_start
f0208e60 D _binary_obj_user_fairness_start
f0208e60 D _binary_obj_user_spin_end
f02117c0 D _binary_obj_user_fairness_end
f02117c0 D _binary_obj_user_pingpong_start
f021b1d4 D _binary_obj_user_pingpong_end
f021b1d4 D _binary_obj_user_pingpongs_start
f0224bfc D _binary_obj_user_pingpongs_end
f0224bfc D _binary_obj_user_primes_start
f022e628 D _binary_obj_user_primes_end
f022e628 D edata
f022f000 b shift.1495
f022f020 b cons
f022f228 b crt_pos
f022f22c b crt_buf
f022f230 b addr_6845
f022f234 b serial_exists
f022f238 b nextfree.1644
f022f23c b user_mem_check_addr
f022f240 b page_free_list
f022f244 b npages_basemem
f022f248 B envs
f022f24c b env_free_list
f022f250 b didinit
f022f260 B idt
f022fa60 b last_tf
f022fa80 b buf
f022fe80 B panicstr
f022fe84 B mpentry_kstack
f022fe88 B npages
f022fe8c B kern_pgdir
f022fe90 B pages
f0230000 B ismp
f0230020 B cpus
f02303c0 B bootcpu
f02303c4 B ncpu
f0231000 B percpu_kstacks
f0271000 B lapicaddr
f0271004 B lapic
f0271008 B end
